<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_cat_parental_access_controls"/>
    <CheckBoxPreference
        android:defaultValue="@bool/pref_parental_access_control_default"
        android:key="@string/pref_parental_access_control_key"
        android:summary="@string/pref_parental_access_control_summary"
        android:title="@string/pref_parental_access_control_title"/>

    <PreferenceCategory
        android:title="@string/pref_cat_sound_controls"/>
    <CheckBoxPreference
        android:defaultValue="@bool/pref_music_is_on_default"
        android:key="@string/pref_music_is_on_key"
        android:summary="@string/pref_music_is_on_summary"
        android:title="@string/pref_music_is_on_title"/>
    <CheckBoxPreference
        android:defaultValue="@bool/pref_music_toggle_available_default"
        android:key="@string/pref_music_toggle_available_key"
        android:summary="@string/pref_music_toggle_available_summary"
        android:title="@string/pref_music_toggle_available_title"/>


    <!--PlayerFeed Management controls-->
    <PreferenceCategory android:title="@string/pref_cat_player_management_controls"/>

    <!--<ca.bubblecount.preference.PlayerDialogPreference-->
        <!--android:negativeButtonText="@android:string/cancel"-->
        <!--android:positiveButtonText="@string/button_save"-->
        <!--android:summary="@string/pref_player_create_summary"-->
        <!--android:title="@string/pref_player_create_title"  />-->

</PreferenceScreen>