<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_cat_player_management_controls"/>

    <ca.chrisbarrett.bubblecount.preference.PlayerDialogPreference
        android:key="@string/pref_player_create_key"
        android:summary="@string/pref_player_create_summary"
        android:title="@string/pref_player_create_title"/>

    <ca.chrisbarrett.bubblecount.preference.PlayerDialogPreference
        android:key="@string/pref_player_edit_key"
        android:summary="@string/pref_player_edit_summary"
        android:title="@string/pref_player_edit_title"/>

    <ca.chrisbarrett.bubblecount.preference.PlayerDialogPreference
        android:key="@string/pref_player_delete_key"
        android:summary="@string/pref_player_delete_summary"
        android:title="@string/pref_player_delete_title"/>

</PreferenceScreen>